package com.kh.name; // 패키지 선언부
// 패키지명 작성 시 2단계까지는 도메인의 역순으로 작성을 하고, 
// 3단계부터는 프로젝트의 이름이 들어간다.

public class MyName { // 클래스 작성부

	/* 메인 메소드란 ?
	 * 자바 애플리케이션, 자바 프로그램이 시작되는 시작점 (entry point)
	 * 따라서 하나의 java애플리케이션에는 1개 이상의 main 메소드가 포함된 
	 * 클래스가 반드시 존재해야한다.
	 */
	
	public void callMyName() { // 메인 메서드가 아닌 건 모두 일반 메서드임
	System.out.println("안녕하세요. 제 이름은 류은선입니다."); // 콘솔창에 ("문자열")을 출력해준다. 
	}   	
}
